#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{rotating}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Gender gap in Maize Productivity and Income:
 Evidence from Uganda
\end_layout

\begin_layout Author
Caroline Miehe and Anusha De
\end_layout

\begin_layout Abstract
This study investigates the gender gaps in maize productivity from maize in Eastern Uganda,
 focusing on male- and female-headed households in the Busoga region.
 Using mixed-methods approach,
 the analysis combines quantitative and qualitative evidence.
 First,
 Ordinary Least Squares (OLS) regressions are employed to estimate gender differences in maize productivity and income.
 Second,
 a Oaxaca- Blinder decomposition is applied to disentangle the extent to which these gaps are explained by differences in observable characteristics and endowments versus structural factors.
 Qualitative analysis and Focus Group Discussions complement the econometric analysis by providing a contextual understanding of gendered dynamics in maize production.
 The study contributes to the literature by providing new evidence on gender-differentiated productivity and income outcomes in smallholder maize farming and by identifying the key drivers of possible disparities.
 The findings offer policy-relevant insights for promoting equitable maize productivity and income in agricultural production in Eastern Uganda.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Agriculture is the backbone of many sub-Saharan African economies,
 contributing a large share of both output and employment.
 Although increasing agricultural productivity is essential for GDP growth,
 poverty reduction,
 food security,
 and structural transformation,
 progress has remained stubbornly slow,
 with productivity growth lagging well behind other regions (e.g.,
 Suri & Udry,
 2022).
\end_layout

\begin_layout Standard
One of the most persistent and costly inefficiencies is the gender gap in agricultural productivity and income (Buehren,
 2023).
 Mention endowments and structural constraints.
 
\end_layout

\begin_layout Standard
Structural,
 institutional,
 and social constraints systematically disadvantage female farmers and female-headed households.
 Women are more likely to farm smaller and lower-quality plots(?),
 face weaker land rights,
 and have more limited access to credit,
 labor,
 inputs,
 and information(source).
 Time constraints due to household and caregiving responsibilities further restrict their productive capacity,
 while limited market access and weaker bargaining power reduce returns and reinvestment opportunities.
 Risk aversion,
 exacerbated by narrower financial safety nets,
 also hampers the adoption of high-return practices(source).
\end_layout

\begin_layout Standard
Another key constraint on agricultural productivity is the widespread under-adoption of modern agricultural technologies,
 such as improved seeds and fertilizers.
 Despite decades of investment by CGIAR and others,
 uptake remains well below potential,
 as outlined in a recent review by Suri and Udry (2022).
 And again,
 women are consistently less likely to adopt productivity-enhancing technologies due to economic,
 social,
 institutional,
 and cultural barriers.
 These include limited access to extension services,
 agricultural networks that facilitate technology diffusion,
 and credit to purchase inputs.
\end_layout

\begin_layout Standard
Crucially,
 even when women adopt improved technologies despite those additional constraints,
 their productivity and income gains are often smaller.
 This reflects persistent disadvantages in complementary resources such as fertilizer,
 labor,
 and land quality.
 Inadequate access to agronomic advice,
 labor shortages linked to domestic responsibilities,
 and restricted access to markets further erode potential gains.
 Understanding and addressing these gender-differentiated constraints is essential for achieving inclusive agricultural transformation and realizing the full benefits of modern innovations.
\end_layout

\begin_layout Section
Research Questions and Literature Review (and Theoretical Framework)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
RQ1:
 To what extent do gender gaps exist in the adoption of agricultural productivity and farm income?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
RQ2:
 What is the relative importance of endowment versus structural effects to the gender gap in agricultural technology adoption and productivity?
\end_layout

\begin_layout Standard
First,
 we contribute to the literature on gender gaps in the agricultural sector (incl.
 De,
 Miehe,
 and Van Campenhout,
 2024).
 While women constitute a substantial share of the African agricultural labor force – over 50% in Malawi,
 Tanzania,
 and Uganda;
 37% in Nigeria;
 29% in Ethiopia;
 and 24% in Niger (Palacios-Lopez et al.,
 2017) – they consistently produce less per unit of land than men.
 In 2014,
 estimated gender productivity gaps ranged from 6% in Tanzania to 25% in Malawi (O’Sullivan et al.,
 2014).
 More recent estimates indicate a gap of 11% in the Democratic Republic of the Congo (World Bank,
 2021) and 30% in Nigeria (World Bank,
 2022).
 We extend this body of work by estimating gender gaps in agricultural productivity and income using plot-level data from the Busoga region of Uganda for 2021–2022.
\end_layout

\begin_layout Standard
Second,
 we advance the literature that disentangles the roles of endowment versus structural effects in driving gender disparities.
 Women face two broad types of constraints:
 limited access to productive inputs (endowment effect) and discriminatory social norms and practices that reduce returns to those inputs (structural effect).
 Existing studies indicate that both play a role (mention studies).
 When gender differences in access to inputs are controlled for,
 the estimated productivity gap often narrows (Gilbert et al.,
 2002 in Malawi;
 Kinkingninhoun-Mêdagbé et al.,
 2010 in Benin),
 highlighting the importance of endowments.
 However,
 other studies find that productivity gaps persist even after equalizing input access,
 pointing to structural constraints (Ali et al.,
 2016 in Uganda;
 Bello et al.,
 2021 in Nigeria;
 O’Sullivan et al.,
 2014 in Malawi,
 Niger,
 Uganda,
 Tanzania,
 and northern Nigeria).
 We contribute to this literature by estimating the relative contributions of endowment and structural effects to gender gaps in agricultural productivity and income in Busoga.
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Subsection
Quantitative Data
\end_layout

\begin_layout Standard
We use panel data from three survey rounds with approximately 3,500 smallholder maize farmers in southeastern Uganda.
 The data were originally collected for a project focused on agro-dealers and their customers.
 The agro-dealer sample was constructed by listing all agro-dealers operating across eleven districts in the Busoga region,
 an area characterized by smallholder maize production,
 where maize serves both as a staple food and a cash crop.
 To link agro-dealers with farmers,
 each agro-dealer was asked to identify the villages where most of their customers reside.
 Enumerators then randomly sampled ten maize-growing households from each of these villages,
 yielding the sample of 3,470 farmers.
 This sampling frame allows us to assume that sampled farmers have reasonable access to improved maize varieties,
 should they choose to adopt them.
\end_layout

\begin_layout Standard
Enumerators interviewed the household member most knowledgeable about maize cultivation.
 A subset of questions specifically targeted the household head,
 who may or may not have been the respondent.
 In addition to general information on agricultural practices,
 farmers were asked to list all their maize plots,
 from which one was randomly selected for detailed data collection.
 This approach minimized survey duration and respondent burden while preserving representativeness at the household level,
 due to the random selection of plots.
\end_layout

\begin_layout Standard
Baseline data were collected in April 2021,
 followed by midline surveys in January-February 2022 and endline surveys in July-August 2022.
 Of the 3,470 farmers interviewed at baseline,
 3,407 were re-interviewed at midline and 3,441 at endline.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE,
 results='hide',
 message=FALSE,
 warning=FALSE>>=
\end_layout

\begin_layout Plain Layout

path <- getwd()
\end_layout

\begin_layout Plain Layout

source(paste(path,
\begin_inset Quotes eld
\end_inset

/Descriptives.R
\begin_inset Quotes erd
\end_inset

,sep=
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment center
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Descriptive statistics
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
small
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
tabcolsep}{2pt} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.1}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{r|ccccc|ccccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{5}{c}{Male-headed households} & 
\backslash
multicolumn{5}{c}{Female-headed households} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& Mean & Min & Max & SD & Obs.
 & Mean & Min & Max & SD & Obs.
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-6}
\end_layout

\begin_layout Plain Layout


\backslash
cline{7-11}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Distance of homestead to nearest agro-input shop selling maize seed in km
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[1,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[1,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[1,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[1,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[1,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[1,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[1,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[1,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[1,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[1,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Number of agro-input shops in the village or neighborhood
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[2,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[2,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[2,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[2,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[2,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[2,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[2,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[2,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[2,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[2,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Available land for crop production in acres
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[3,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[3,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[3,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[3,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[3,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[3,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[3,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[3,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[3,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[3,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Number of plots used to grow maize
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[4,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[4,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[4,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[4,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[4,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[4,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[4,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[4,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[4,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[4,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Number of household members
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[5,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[5,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[5,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[5,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[5,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[5,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[5,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[5,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[5,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[5,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Age of household head in years
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[6,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[6,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[6,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[6,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[6,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[6,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[6,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[6,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[6,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[6,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Household-head finished primary education (1 = Yes)
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[7,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[7,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[7,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[7,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[7,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[7,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[7,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[7,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[7,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[7,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Respondent is the spouse of the household head (1 = Yes)
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[8,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[8,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[8,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[8,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[8,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[8,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[8,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[8,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[8,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[8,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

The respondent is household head (1 = Yes)
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[9,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[9,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[9,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[9,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[9,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[9,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[9,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[9,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[9,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[9,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Household head is married (1 = Yes)
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[10,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[10,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[10,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[10,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[10,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[10,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[10,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[10,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[10,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[10,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

The respondent used quality seeds (1 = Yes)
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[11,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[11,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[11,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[11,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[11,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[11,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[11,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[11,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[11,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[11,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Area of the randomly selected plot in acres
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[12,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[12,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[12,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[12,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[12,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[12,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[12,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[12,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[12,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[12,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Total cost of seed used for the randomly selected plot in UGX
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[13,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[13,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[13,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[13,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[13,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[13,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[13,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[13,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[13,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[13,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

DAP/NPK applied in the randomly selected plot (1 = Yes)
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[14,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[14,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[14,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[14,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[14,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[14,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[14,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[14,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[14,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[14,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Urea applied in the randomly selected plot (1 = Yes)
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[15,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[15,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[15,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[15,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[15,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[15,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[15,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[15,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[15,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[15,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Pesticides,
 herbicides or fungicides applied in the randomly selected plot (1 = Yes)
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[16,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[16,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[16,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[16,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[16,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[16,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[16,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[16,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[16,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[16,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

The household sold maize harvested from the randomly selected plot (1 = Yes)
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[17,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[17,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[17,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[17,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[17,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[17,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[17,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[17,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[17,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[17,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Number of maize bags sold from the randomly selected plot
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[18,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[18,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[18,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[18,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[18,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[18,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[18,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[18,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[18,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[18,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Bag price in thousand UGX
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[19,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[19,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[19,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[19,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[19,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[19,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[19,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[19,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[19,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[19,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Yield from the randomly selected plot in kg
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[20,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[20,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[20,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[20,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[20,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[20,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[20,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[20,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[20,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[20,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Maize productivity of the randomly selected plot in kg/acres
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[21,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[21,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[21,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[21,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[21,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[21,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[21,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[21,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[21,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[21,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Maize productivity of the randomly selected plot in kg/acre (IHS)
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[22,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[22,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[22,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[22,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[22,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[22,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[22,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[22,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[22,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[22,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Income from maize sales from the randomly selected plot in thousand UGX
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[23,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[23,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[23,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[23,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[23,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[23,1],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[23,2],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[23,3],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[23,4],2),nsmall=2)}
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[23,5],0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Income from maize sales from the randomly selected plot (IHS-transformed)
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[24,1],2),
 nsmall=2)} 
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[24,2],0),
 nsmall=0)} 
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[24,3],0),
 nsmall=0)} 
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[24,4],2),
 nsmall=2)} 
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_male[24,5],0),
 nsmall=0)} 
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[24,1],2),
 nsmall=2)} 
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[24,2],0),
 nsmall=0)} 
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[24,3],0),
 nsmall=0)} 
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[24,4],2),
 nsmall=2)} 
\end_layout

\begin_layout Plain Layout

& 
\backslash
Sexpr{format(round(df_descriptives_female[24,5],0),
 nsmall=0)} 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout

Note:
 For each variable,
 columns (1)-(5) report mean,
 min,
 max,
 SD,
 and non-missing observations for 
\backslash
textit{Male};
 columns (6)–(10) report the same for 
\backslash
textit{Female}.
 All statistics are measured at baseline.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Qualitative Data
\end_layout

\begin_layout Standard
The qualitative component was conducted in the Busoga region (eastern Uganda),
 in several villages in the districts of Iganga,
 Bugweri,
 Bugiri,
 and Mayuge,
 over a period of approximately 15 days (two weeks) between November and December 2025.
 Sixteen focus group discussions (FGDs) were held,
 each with 10 participants (160 participants in total).
 The composition of the groups was defined to capture specific gender perspectives,
 therefore 5 FGDs were women-only,
 5 were men-only,
 and 6 were mixed.
 The single-gender groups were used to encourage the participants to freely express experiences and opinions by reducing possible effects of bias and power asymmetries that can arise in mixed contexts.
 On the other hand,
 mixed groups allowed us to observe how intra-family norms and roles are reproduced in the discussion.
\end_layout

\begin_layout Standard
Participants were selected randomly,
 ensuring a range of ages (all adults).
 All of them were plot managers but not necessarily the household head.
\end_layout

\begin_layout Standard
The discussions were guided by a semi-structured outline consisting mainly of open-ended questions,
 probes and follow-ups.
 Moreover,
 participants were prompted to reflect on concrete examples and real-life situations in order to encourage/foster an open and participatory discussion.
 The questions (provided in Appendix X) covered topics related to division of labor,
 economic empowerment,
 decision-making processes,
 and intra-household power dynamics.
 All FGDs were conducted in Lusoga language by two enumerators and lasted an average of about two hours.
 In all of them it was ensured privacy and confidentiality;
 in particular,
 women and male partners/counterparts were not involved in the same session as this could compromise safety or freedom of expression.
\end_layout

\begin_layout Standard
The qualitative work aimed to contextualize the quantitative results and explore underlying social mechanisms.
 The research protocol was approved by ...
\end_layout

\begin_layout Subsection*
Notes
\end_layout

\begin_layout Itemize
At baseline,
 we asked for the gender of the household head (though it is likely that the gender of the respondent was recorded instead).
 At midline,
 no gender information was collected,
 but it is unlikely to have changed since baseline.
 At endline,
 we recorded both the gender of the household head and the gender of the respondent (as I became concerned about this issue between midline and endline and added a question).
 While this allows for inter-household analyses,
 we do not always have the gender of the farmer managing the randomly selected plot for which we have data.
 Furthermore,
 most farming takes place on plots jointly managed by men and women.
 These limitations represent a weakness of the study.
\end_layout

\begin_layout Itemize
We have relatively few female-headed households,
 which limits statistical power.
 At baseline,
 we supposedly recorded the gender of the household head,
 identifying 774 female-headed households (22% of 3,470 farmers).
 At endline,
 we recorded 760 female respondents (23% of 3,299).
 While we also collected household head gender at endline,
 2,848 observations are missing,
 suggesting that enumerators may have consistently recorded the gender of the respondent rather than the household head—
likely at baseline as well.
\end_layout

\begin_layout Itemize
We have multiple measures of adoption,
 including self-reported use of improved seed on any plot,
 use of seed from an agro-shop on any plot,
 hybrid seed or OPV on a specific plot,
 and use of seed from an agro-shop on a specific plot.
 We should carefully consider which measure to use.
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Subsection
Quantitative Methods
\end_layout

\begin_layout Enumerate
We will estimate gender gaps in (i) agricultural productivity (yield),
 and (ii) agricultural income (sales and revenue).
 
\end_layout

\begin_layout Enumerate
To investigate the sources of gender disparities in adoption,
 productivity,
 and income,
 we will apply the Blinder-Oaxaca decomposition (Blinder,
 1973;
 Oaxaca,
 1973).
 This method decomposes observed gender gaps into two components:
\end_layout

\begin_deeper
\begin_layout Enumerate
Endowment Effect:
 Captures differences due to observable farmer and farm-household characteristics,
 such as access to land,
 credit,
 education,
 and inputs.
 These are factors that reflect unequal resource access.
\end_layout

\begin_layout Enumerate
Structural Effect:
 Captures differences in returns to those resources,
 potentially reflecting discriminatory social norms or practices – for example,
 women receiving lower prices for the same outputs.
 This component accounts for unexplained variation not attributable to observable endowments
\end_layout

\end_deeper
\begin_layout Subsection
Qualitative Methods 
\end_layout

\begin_layout Standard
A coding structure was developed to analyze the qualitative data and systematically categorize the information.
 Qualitative data were coded using the analysis software package AtlasTI (?).
 An interrater reliability test was performed to ensure that data were captured and coded consistently.
\end_layout

\begin_layout Subsection
Empirical issues(?)
\end_layout

\begin_layout Subsection*
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Quantitative Analysis 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
alignment left
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ordinary least squares regression model results on the determinants of maize productivity by gender
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE,
 results='asis'>>=
\end_layout

\begin_layout Plain Layout

cat("
\backslash

\backslash
footnotesize
\backslash
n")
\end_layout

\begin_layout Plain Layout

cat("
\backslash

\backslash
renewcommand{
\backslash

\backslash
arraystretch}{1.1}
\backslash
n")
\end_layout

\begin_layout Plain Layout

cat("
\backslash

\backslash
begin{tabular}{lcccc}
\backslash
n")
\end_layout

\begin_layout Plain Layout

cat("
\backslash

\backslash
hline
\backslash

\backslash
hline
\backslash
n")
\end_layout

\begin_layout Plain Layout

cat("Variables & Raw gap & Full (Pooled) & Full -- Male & Full -- Female 
\backslash

\backslash

\backslash

\backslash

\backslash
n")
\end_layout

\begin_layout Plain Layout

cat("
\backslash

\backslash
hline
\backslash
n")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

for (i in 1:nrow(tab_prod)) {
\end_layout

\begin_layout Plain Layout

  cat(tab_prod$Label[i],
 " & ",
\end_layout

\begin_layout Plain Layout

      tab_prod$Raw[i],
 " & ",
\end_layout

\begin_layout Plain Layout

      tab_prod$Full[i],
 " & ",
\end_layout

\begin_layout Plain Layout

      tab_prod$Male[i],
 " & ",
\end_layout

\begin_layout Plain Layout

      tab_prod$Female[i],
 " 
\backslash

\backslash

\backslash

\backslash

\backslash
n")
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

cat("
\backslash

\backslash
hline
\backslash
n")
\end_layout

\begin_layout Plain Layout

cat("
\backslash

\backslash
end{tabular}
\backslash
n")
\end_layout

\begin_layout Plain Layout

cat("
\backslash

\backslash
vspace{0.2cm}
\backslash
n")
\end_layout

\begin_layout Plain Layout

cat("
\backslash

\backslash
begin{minipage}{0.9
\backslash

\backslash
linewidth}
\backslash
n")
\end_layout

\begin_layout Plain Layout

cat("
\backslash

\backslash
footnotesize 
\backslash

\backslash
textit{Note}:
 Robust standard errors (HC3) in parentheses.
 Asterisks ***,
 **,
 * denote significance at the 1
\backslash

\backslash
%,
 5
\backslash

\backslash
%,
 and 10
\backslash

\backslash
% levels,
 respectively.
\backslash
n")
\end_layout

\begin_layout Plain Layout

cat("
\backslash

\backslash
end{minipage}
\backslash
n")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
alignment left
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ordinary least squares regression model results on the determinants of maize income by gender
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE,
 results='asis'>>=
\end_layout

\begin_layout Plain Layout

cat("
\backslash

\backslash
footnotesize
\backslash
n")
\end_layout

\begin_layout Plain Layout

cat("
\backslash

\backslash
renewcommand{
\backslash

\backslash
arraystretch}{1.1}
\backslash
n")
\end_layout

\begin_layout Plain Layout

cat("
\backslash

\backslash
begin{tabular}{lcccc}
\backslash
n")
\end_layout

\begin_layout Plain Layout

cat("
\backslash

\backslash
hline
\backslash

\backslash
hline
\backslash
n")
\end_layout

\begin_layout Plain Layout

cat("Variables & Raw gap & Full (Pooled) & Full -- Male & Full -- Female 
\backslash

\backslash

\backslash

\backslash

\backslash
n")
\end_layout

\begin_layout Plain Layout

cat("
\backslash

\backslash
hline
\backslash
n")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

for (i in 1:nrow(tab_inc)) {
\end_layout

\begin_layout Plain Layout

  cat(tab_inc$Label[i],
 " & ",
\end_layout

\begin_layout Plain Layout

      tab_inc$Raw[i],
 " & ",
\end_layout

\begin_layout Plain Layout

      tab_inc$Full[i],
 " & ",
\end_layout

\begin_layout Plain Layout

      tab_inc$Male[i],
 " & ",
\end_layout

\begin_layout Plain Layout

      tab_inc$Female[i],
 " 
\backslash

\backslash

\backslash

\backslash

\backslash
n")
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

cat("
\backslash

\backslash
hline
\backslash
n")
\end_layout

\begin_layout Plain Layout

cat("
\backslash

\backslash
end{tabular}
\backslash
n")
\end_layout

\begin_layout Plain Layout

cat("
\backslash

\backslash
vspace{0.2cm}
\backslash
n")
\end_layout

\begin_layout Plain Layout

cat("
\backslash

\backslash
begin{minipage}{0.9
\backslash

\backslash
linewidth}
\backslash
n")
\end_layout

\begin_layout Plain Layout

cat("
\backslash

\backslash
footnotesize 
\backslash

\backslash
textit{Note}:
 Robust standard errors (HC3) in parentheses.
 Asterisks ***,
 **,
 * denote significance at the 1
\backslash

\backslash
%,
 5
\backslash

\backslash
%,
 and 10
\backslash

\backslash
% levels,
 respectively.
\backslash
n")
\end_layout

\begin_layout Plain Layout

cat("
\backslash

\backslash
end{minipage}
\backslash
n")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Qualitative Analysis 
\end_layout

\begin_layout Section
Discussion and Conclusion
\end_layout

\begin_layout Standard
Given the substantial benefits of modern agricultural technologies,
 this study addresses a high-impact research area.
 While both men and women face adoption challenges,
 our focus is on understanding constraints specific to female farmers.
 The project will generate actionable evidence to enhance technology uptake among female smallholders in sub-Saharan Africa,
 a critical step toward building resilience in a vulnerable population.
\end_layout

\begin_layout Section
Notes
\end_layout

\begin_layout Itemize
Look into Women’s Empowerment in Agriculture Index (WEAI)
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Itemize
Agboh-Noameshie,
 A.
 R.,
 Kinkingninhoun-Medagbe,
 F.
 M.,
 & Diagne,
 A.
 (2007).
 Gendered impact of NERICA adoption on farmers’ production and income in Central Benin.
 In 2nd Conference of the African Association of Agricultural Economists,
 Accra,
 Ghana,
 18–22.
\end_layout

\begin_layout Itemize
Ali,
 D.,
 Bowen,
 D.,
 Deininger,
 K.,
 & Duponchel,
 M.
 (2016).
 Investigating the gender gap in agricultural productivity:
 Evidence from Uganda.
 
\shape italic
World Development
\shape default
,
 87,
 152–170.
\end_layout

\begin_layout Itemize
Bello,
 L.
 O.,
 Baiyegunhi,
 L.
 J.,
 Danso-Abbeam,
 G.,
 & Ogundeji,
 A.
 A.
 (2021).
 Gender decomposition in smallholder agricultural performance in rural Nigeria.
 
\shape italic
Scientific African
\shape default
,
 13,
 e00875.
\end_layout

\begin_layout Itemize
Blinder,
 A.
 S.
 (1973).
 Wage discrimination:
 Reduced form and structural estimates.
 
\shape italic
Journal of Human Resources
\shape default
,
 8,
 436–455.
\end_layout

\begin_layout Itemize
Buehren,
 N.
 (2023).
 Gender and agriculture in Sub-Saharan Africa:
 Review of constraints and effective interventions.
 Gender Innovation Lab.
 World Bank,
 Washington,
 DC.
\end_layout

\begin_layout Itemize
De,
 A.,
 Miehe,
 C.,
 & Van Campenhout,
 B.
 (2024).
 Gender bias in customer perceptions:
 The case of agro-input dealers in Uganda.
 
\shape italic
Agricultural Systems
\shape default
,
 217,
 Article 103954.
\end_layout

\begin_layout Itemize
Gilbert,
 R.
 A.,
 Sakala,
 W.
 D.,
 & Benson,
 T.
 D.
 (2002).
 Gender analysis of a nationwide cropping system trial survey in Malawi.
 
\shape italic
African Studies Quarterly
\shape default
,
 6(1).
\end_layout

\begin_layout Itemize
Gine,
 X.,
 Patel,
 S.,
 Cuellar-Martinez,
 C.,
 McCoy,
 S.,
 & Ralph,
 L.
 (2015).
 Enhancing food production and food security through improved inputs:
 An evaluation of Tanzania’s National Agricultural Input Voucher Scheme with a focus on gender impacts.
 3ie Impact Evaluation Report No.
 23.
 New Delhi:
 International Initiative for Impact Evaluation.
\end_layout

\begin_layout Itemize
Karamba,
 W.,
 & Winters,
 P.
 C.
 (2015).
 Gender and agricultural productivity:
 Implications of the Farm Input Subsidy Program in Malawi.
 
\shape italic
Agricultural Economics
\shape default
,
 46(3),
 357–374.
\end_layout

\begin_layout Itemize
Kilic,
 T.,
 Palacios-Lopez,
 A.,
 & Goldstein,
 M.
 (2015).
 Caught in a productivity trap:
 A distributional perspective on gender differences in Malawian agriculture.
 
\shape italic
World Development
\shape default
,
 70,
 416–463.
\end_layout

\begin_layout Itemize
Kinkingninhoun-Mêdagbé,
 F.
 M.,
 Diagne,
 A.,
 Simtowe,
 F.,
 Agboh-Noameshie,
 A.
 R.,
 & Adégbola,
 P.
 Y.
 (2010).
 Gender discrimination and its impact on income,
 productivity,
 and technical efficiency:
 Evidence from Benin.
 
\shape italic
Agriculture and Human Values
\shape default
,
 27(1),
 57–69.
\end_layout

\begin_layout Itemize
Miehe,
 C.,
 Nabwire,
 L.,
 Sparrow,
 R.,
 Spielman,
 D.
 J.,
 & Van Campenhout,
 B.
 (in press).
 Miracle seeds:
 Biased expectations,
 complementary input use,
 and the dynamics of smallholder technology adoption.
 
\shape italic
Economic Development and Cultural Change
\shape default
.
\end_layout

\begin_layout Itemize
Miehe,
 C.,
 Sparrow,
 R.,
 Spielman,
 D.
 J.,
 & Van Campenhout,
 B.
 (2025).
 The (perceived) quality of agricultural technology and its adoption:
 Experimental evidence from Uganda.
 
\begin_inset CommandInset href
LatexCommand href
name "Unpublished manuscript"
target "https://github.com/carolinemiehe/shared_documents/blob/main/Miehe_JMP.pdf?raw=true"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Ngoma,
 H.,
 Machina,
 H.,
 & Kuteya,
 A.
 N.
 (2021).
 Can agricultural subsidies reduce gendered productivity gaps?
 Panel data evidence from Zambia.
 
\shape italic
Development Policy Review
\shape default
,
 39(2),
 303–323.
\end_layout

\begin_layout Itemize
Oaxaca,
 R.
 (1973).
 Male–female wage differentials in urban labor markets.
 
\shape italic
International Economic Review
\shape default
,
 14,
 693–709.
\end_layout

\begin_layout Itemize
O’Sullivan,
 M.,
 Rao,
 A.,
 Banerjee,
 R.,
 Gulati,
 K.,
 & Vinez,
 M.
 (2014).
 Levelling the field:
 Improving opportunities for women farmers in Africa.
 World Bank,
 Washington,
 DC.
\end_layout

\begin_layout Itemize
Palacios-Lopez,
 A.,
 Christiaensen,
 L.,
 & Kilic,
 T.
 (2017).
 How much of the labor in African agriculture is provided by women?
 
\shape italic
Food Policy
\shape default
,
 67,
 52–63.
\end_layout

\begin_layout Itemize
Sheahan,
 M.,
 & Barrett,
 C.
 B.
 (2017).
 Ten striking facts about agricultural input use in Sub\SpecialChar nobreakdash
Saharan Africa.
 
\shape italic
Food Policy
\shape default
,
 67,
 12–25.
\end_layout

\begin_layout Itemize
Suri,
 T.,
 & Udry,
 C.
 (2022).
 Agricultural technology in Africa.
 
\shape italic
Journal of Economic Perspectives
\shape default
,
 36(1),
 33–56.
\end_layout

\begin_layout Itemize
World Bank.
 (2021).
 Women’s economic empowerment in the Democratic Republic of the Congo:
 Obstacles and opportunities.
 Washington,
 DC:
 World Bank.
\end_layout

\begin_layout Itemize
World Bank.
 (2022).
 Closing gaps,
 increasing opportunities:
 A diagnostic on women’s economic empowerment in Nigeria.
 Washington,
 DC:
 World Bank.
\end_layout

\end_body
\end_document
